<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="980" measuredH="563" mockupW="803" mockupH="506">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="295" y="326" w="-1" h="-1" measuredW="63" measuredH="61" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Light%201%0A%5Bx%5D%20Light%202%0A%5B%20%5D%20Light%203</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="295" y="287" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JewelIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Beacon%201</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="488" y="326" w="-1" h="-1" measuredW="63" measuredH="61" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Light%201%0A%5Bx%5D%20Light%202%0A%5Bx%5D%20Light%203</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="488" y="287" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JewelIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Beacon%202</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="694" y="326" w="-1" h="-1" measuredW="63" measuredH="61" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Light%201%0A%5B%20%5D%20Light%202%0A%5B%20%5D%20Light%203</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="694" y="287" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JewelIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Beacon%203</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="177" y="57" w="803" h="506" measuredW="803" measuredH="506" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <selectedIndex>2</selectedIndex>
        </override>
        <src>./assets/symbols.bmml%23homebase</src>
      </controlProperties>
    </control>
  </controls>
</mockup>